<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PCDESINKA</Machine>
    <WindowsUser>Sinka</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>a09f403c-fe70-4ff9-804b-34fb8ee5d4b5</PackageIdentityName>
    <PackageIdentityPublisher>CN=tchamenr</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\3iL3\Dev &amp; Win IoT\TP4\TP4\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\3iL3\Dev &amp; Win IoT\TP4\TP4\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>814E9287060FF9F9EA3846594C715E05673DB129BDCC7004E482527D46F09B7F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a09f403c-fe70-4ff9-804b-34fb8ee5d4b5_1.0.0.0_x64__j7kvhr2wad8nt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a09f403c-fe70-4ff9-804b-34fb8ee5d4b5_j7kvhr2wad8nt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a09f403c-fe70-4ff9-804b-34fb8ee5d4b5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=tchamenr</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-18T16:07:12.560</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\bin\x64\Debug\TP4.exe">
      <PackagePath>entrypoint\TP4.exe</PackagePath>
      <Modified>2022-02-18T16:07:11.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sinka\.nuget\packages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T01:15:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T03:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\Assets\back.jpg">
      <PackagePath>Assets\back.jpg</PackagePath>
      <Modified>2021-12-15T09:55:02.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\Assets\info.jpg">
      <PackagePath>Assets\info.jpg</PackagePath>
      <Modified>2021-12-15T09:55:02.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\Assets\mp3.jpg">
      <PackagePath>Assets\mp3.jpg</PackagePath>
      <Modified>2021-12-15T09:55:02.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\Assets\pause.png">
      <PackagePath>Assets\pause.png</PackagePath>
      <Modified>2021-12-15T09:55:02.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\Assets\play.png">
      <PackagePath>Assets\play.png</PackagePath>
      <Modified>2021-12-15T09:55:02.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\Assets\stop.png">
      <PackagePath>Assets\stop.png</PackagePath>
      <Modified>2021-12-15T09:55:03.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-12-15T09:55:02.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-15T09:55:02.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-15T09:55:02.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-15T09:55:02.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-15T09:55:02.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-15T09:55:03.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-15T09:55:03.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\media\Casseurs_Flowters_-_Inachevés_[Clip_officiel].mp3">
      <PackagePath>media\Casseurs_Flowters_-_Inachevés_[Clip_officiel].mp3</PackagePath>
      <Modified>2019-03-13T22:46:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\media\Casseurs_Flowters_-_À_l’heure_où_je_me_couche.mp3">
      <PackagePath>media\Casseurs_Flowters_-_À_l’heure_où_je_me_couche.mp3</PackagePath>
      <Modified>2019-03-13T22:46:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\media\music.mp3">
      <PackagePath>media\music.mp3</PackagePath>
      <Modified>2021-12-15T09:55:04.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\media\viewtiful_joe_theme_song_full_version_with_lyrics_mp3_21837.mp3">
      <PackagePath>media\viewtiful_joe_theme_song_full_version_with_lyrics_mp3_21837.mp3</PackagePath>
      <Modified>2019-03-13T22:49:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\media\Saiyuki_-_Tightrope.m4a">
      <PackagePath>media\Saiyuki_-_Tightrope.m4a</PackagePath>
      <Modified>2019-03-13T22:48:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-12-15T09:55:04.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\bin\x64\Debug\TP4.xr.xml">
      <PackagePath>TP4.xr.xml</PackagePath>
      <Modified>2022-01-04T10:06:35.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-02-18T16:07:11.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-02-18T16:07:11.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T01:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-02-18T16:07:11.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP4\TP4\bin\x64\Debug\Core\TP4.exe">
      <PackagePath>TP4.exe</PackagePath>
      <Modified>2022-02-18T16:07:12.548</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Sinka\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Sinka\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Sinka\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Sinka\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Sinka\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Sinka\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Sinka\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Sinka\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Sinka\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Sinka\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Sinka\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Sinka\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>