WinMetadata\Windows.winmd
Assets\back.jpg
Assets\info.jpg
Assets\LockScreenLogo.scale-200.png
Assets\mp3.jpg
Assets\pause.png
Assets\play.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\stop.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
TP4.xr.xml
media\Casseurs_Flowters_-_À_l’heure_où_je_me_couche.mp3
media\Casseurs_Flowters_-_Inachevés_[Clip_officiel].mp3
media\music.mp3
media\Saiyuki_-_Tightrope.m4a
media\viewtiful_joe_theme_song_full_version_with_lyrics_mp3_21837.mp3
Properties\Default.rd.xml
