D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\bin\x86\Debug\App.xbf
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\bin\x86\Debug\MainPage.xbf
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\bin\x86\Debug\TP_WinIoT_4.xr.xml
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\bin\x86\Debug\TP_WinIoT_4.exe
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\bin\x86\Debug\TP_WinIoT_4.pdb
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\bin\x86\Debug\resources.pri
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\bin\x86\Debug\AppxManifest.xml
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\bin\x86\Debug\Core\AppxManifest.xml
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\bin\x86\Debug\Core\TP_WinIoT_4.exe
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\bin\x86\Debug\TP_WinIoT_4.build.appxrecipe
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\bin\x86\Debug\System.Runtime.dll
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\TP_WinIoT_4.csproj.AssemblyReference.cache
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\App.g.i.cs
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\App.g.cs
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\MainPage.g.i.cs
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\MainPage.g.cs
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\XamlTypeInfo.g.cs
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\App.xaml
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\MainPage.xaml
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\App.xbf
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\MainPage.xbf
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\XamlSaveStateFile.xml
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\TP_WinIoT_4.csproj.CoreCompileInputs.cache
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\TP_WinIoT_4.csproj.CopyComplete
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\TP_WinIoT_4.exe
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\TP_WinIoT_4.pdb
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\ResourceHandlingTask.state
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\priconfig.xml
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\priconfig.xml.intermediate
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\unfiltered.layout.resfiles
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\filtered.layout.resfiles
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\excluded.layout.resfiles
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\resources.resfiles
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\resources.resfiles.intermediate
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\pri.resfiles
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\pri.resfiles.intermediate
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\qualifiers.txt
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\qualifiers.txt.intermediate
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\ProjectArchitectures.txt
D:\3iL3\Dev & Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424779200000000.json
