<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PCDESINKA</Machine>
    <WindowsUser>Sinka</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a3a0b11d-ee2f-4fd3-9955-aba443aaaff3</PackageIdentityName>
    <PackageIdentityPublisher>CN=Sinka</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\3iL3\Dev &amp; Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\3iL3\Dev &amp; Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>5FD27AE9F98CC5AF83E83EC66064B618DDC9EF81F1D9D2DF92590C4E5FA0F47C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a3a0b11d-ee2f-4fd3-9955-aba443aaaff3_1.0.0.0_x86__79563kr0kkdzg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a3a0b11d-ee2f-4fd3-9955-aba443aaaff3_79563kr0kkdzg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a3a0b11d-ee2f-4fd3-9955-aba443aaaff3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Sinka</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\3iL3\Dev &amp; Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-13T01:32:46.927</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\bin\x86\Debug\TP_WinIoT_4.exe">
      <PackagePath>entrypoint\TP_WinIoT_4.exe</PackagePath>
      <Modified>2022-01-13T01:32:46.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sinka\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T01:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T03:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\Assets\back.jpg">
      <PackagePath>Assets\back.jpg</PackagePath>
      <Modified>2022-01-13T00:04:54.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\Assets\info.jpg">
      <PackagePath>Assets\info.jpg</PackagePath>
      <Modified>2022-01-13T00:04:54.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\Assets\mp3.jpg">
      <PackagePath>Assets\mp3.jpg</PackagePath>
      <Modified>2022-01-13T00:04:54.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\Assets\pause.png">
      <PackagePath>Assets\pause.png</PackagePath>
      <Modified>2022-01-13T00:04:54.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\Assets\play.png">
      <PackagePath>Assets\play.png</PackagePath>
      <Modified>2022-01-13T00:04:54.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\Assets\stop.png">
      <PackagePath>Assets\stop.png</PackagePath>
      <Modified>2022-01-13T00:04:54.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-12-23T06:17:22.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-23T06:17:22.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-23T06:17:22.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-23T06:17:22.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-23T06:17:22.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-23T06:17:22.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-23T06:17:22.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-01-12T23:32:28.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\bin\x86\Debug\TP_WinIoT_4.xr.xml">
      <PackagePath>TP_WinIoT_4.xr.xml</PackagePath>
      <Modified>2022-01-13T01:32:45.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-01-13T01:32:45.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-01-13T01:32:45.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T01:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-01-13T00:36:41.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\3iL3\Dev &amp; Win IoT\TP_WinIoT_4\TP_WinIoT_4\TP_WinIoT_4\bin\x86\Debug\Core\TP_WinIoT_4.exe">
      <PackagePath>TP_WinIoT_4.exe</PackagePath>
      <Modified>2022-01-13T01:32:46.916</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Sinka\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Sinka\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Sinka\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Sinka\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Sinka\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Sinka\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Sinka\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Sinka\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Sinka\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Sinka\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Sinka\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Sinka\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>